### 解题思路

此处撰写解题思路

### 代码

* golang

```golang
func letterCombinations(digits string) (ans []string) {
	//bs:= make([]byte,len(digits))
	dig2alpha := map[byte]string{
		'2': "abc", '3': "def", '4': "ghi", '5': "jkl",
		'6': "mno", '7': "pqrs", '8': "tuv", '9': "wxyz",
	}
	strs := []string{}
	cnt := 3
	front := 0
	for i := 0; i < len(digits); i++ { //di ji lun
		if i == 0 {
			for j := 0; j < len(dig2alpha[digits[i]]); j++ {
				strs = append(strs, string(dig2alpha[digits[i]][j]))
				cnt = len(dig2alpha[digits[i]])
			}
		} else {
			for k := 0; k < cnt; k++ {
				item := strs[front]
				for m := 0; m < len(dig2alpha[digits[i]]); m++ {
					strs = append(strs, item+string(dig2alpha[digits[i]][m]))
				}
				front++
			}
			cnt = len(strs[front:])
		}
	}
	return strs[front:]
}
```

